--cpu Cortex-M0+
"v2\startup_stm32l073xx.o"
"v2\main.o"
"v2\stm32l0xx_it.o"
"v2\stm32l0xx_hal_msp.o"
"v2\stm32l0xx_hal_i2c.o"
"v2\stm32l0xx_hal_i2c_ex.o"
"v2\stm32l0xx_hal.o"
"v2\stm32l0xx_hal_rcc.o"
"v2\stm32l0xx_hal_rcc_ex.o"
"v2\stm32l0xx_hal_flash_ramfunc.o"
"v2\stm32l0xx_hal_flash.o"
"v2\stm32l0xx_hal_flash_ex.o"
"v2\stm32l0xx_hal_gpio.o"
"v2\stm32l0xx_hal_dma.o"
"v2\stm32l0xx_hal_pwr.o"
"v2\stm32l0xx_hal_pwr_ex.o"
"v2\stm32l0xx_hal_cortex.o"
"v2\stm32l0xx_hal_exti.o"
"v2\stm32l0xx_hal_tim.o"
"v2\stm32l0xx_hal_tim_ex.o"
"v2\stm32l0xx_hal_uart.o"
"v2\stm32l0xx_hal_uart_ex.o"
"v2\system_stm32l0xx.o"
"v2\ssd1306.o"
"v2\ssd1306_fonts.o"
"v2\i2c-lcd.o"
--strict --scatter "V2\V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V2.map" -o V2\V2.axf